app/js-v2.json (before)
{
  "JavaScript": [
    "Arrow Function",
    "Closure Function",
    "Object Creation",
    "Object.assign & Object.create",
    "Deep Copy & Shallow Copy",
    "Mutable & Immutable",
    "Prototype Chaining",
    "Promises (states)",
    "Promise Functions(all, any, race)",
    "Promise and AsyncAwait",
    "Callbacks",
    "OOPS (Pillars)",
    "Pure Function",
    "Symbols",
    "for..of vs  for..in",
    "Map vs WeakMap",
    "Call, bind and apply",
    "Array Functions (find, filter, map, etc..)",
    "ES6 features",
    "Generator Function"
  ],
  "TypeScript": [
    "Basics, Pros & Cons",
    "Configure TypeScript & tsconfig.json",
    "Basic Code Example",
    "Types and Interfaces",
    "Utility Types (partial, required, readonly, pick, omit, etc..)",
    "Type Guard",
    "Clases & OOPS",
    "Abstract Classes",
    "Decorators and Attributes",
    "Generic Function"
  ],
  "Node.js": [
    "Event-loop",
    "Phases of event-loop",
    "Micro & Macro task queue",
    "process.nextTick()",
    "Cluster Module",
    "Worker-thread Module",
    "Buffers & Streams",
    "Event Emitter",
    "Node.js APIs (file, crypto, OS etc)",
    "Error handling",
    "Package managers (npm, yarn etc)",
    "Package.json vs Package-lock.json",
    "dependency vs devDependency"
  ],
  "Node.js Framework": [
    "Middlewares",
    "Different node.js framework knowledge",
    "Error Handling",
    "Routing, versioning etc",
    "Handing request, response, query, params",
    "MVC Architecture",
    "Best Practices",
    "Optimizations"
  ],
  "Node.js Service (Communication)": [
    "RESTFul Service",
    "HTTP Methods",
    "HTTP Status Codes",
    "Idempotency in REST",
    "Richardson Maturity Model",
    "HTTP Versions",
    "graphQL",
    "REST vs graphQL",
    "gRPC",
    "Websocket",
    "Pooling",
    "Messaging Services (Bus)",
    "MicroServices"
  ],
  "React.js": [
    "JSX",
    "Virtual DOM",
    "Diffing & Reconciliation",
    "Hooks",
    "Custom Hooks",
    "Context API",
    "Prop Drilling",
    "Error Boundaries",
    "Fragments",
    "HOCs",
    "Refs (createRef, forwardRef)",
    "Controlled & uncontrolled components",
    "Diff ways to style",
    "CSS in JS",
    "Lazy and Suspense",
    "State Management (Redux) - Concepts",
    "State Management (Redux) - Components",
    "State Management (Redux) - Principles",
    "Performance Optimization",
    "Coding - React Components"
  ],
  "Software Quality": [
    "Unit Test",
    "Test Suite & Assertion",
    "Spy and Mocks",
    "Setup & Teardown functions",
    "Testing Pyramid",
    "AAA method",
    "Integration Testing",
    "E2E Testing",
    "Code Coverage Tool",
    "Static/Dynamic Code Analysis Tool",
    "Lint & Prettier",
    "Git Hooks"
  ],
  "Software Security": [
    "OWASP top 10",
    "CORS",
    "XSS",
    "CSRF",
    "CSP Headers",
    "DDoS",
    "Injection",
    "AuthN, AuthZ"
  ],
  "Design Principles": [
    "DRY",
    "KISS",
    "YAGNI",
    "SOLID",
    "High Cohesion & Low Coupling"
  ],
  "Design Patterns": [
    "Basics of design principles",
    "Categories",
    "Able to explain couple of design principles",
    "Coding examples"
  ],
  "Cloud Platform": [
    "Basics of Cloud Platform",
    "Serverless Architecture",
    "Other cloud services"
  ],
  "HTML": [
    "HTML5 Tags",
    "Meta tags",
    "doctype",
    "viewport",
    "Voided tag",
    "img vs figure tag",
    "a11y",
    "Responsive web design",
    "id vs class",
    "iframe",
    "ways of display (inline, block)",
    "Events"
  ],
  "JavaScript Performance Optimization": [
    "Critial Rendering Path",
    "PageSpeed Insights Metrics(FCP, LCP, CLS, INP, TTFB)",
    "Service Workers",
    "PWA",
    "Memory Leak Detection/Prevention",
    "Caching",
    "CDN",
    "Other Optimization"
  ],
  "Coding": [
    "Solve",
    "Write Code"
  ]
}

app/js-v2.json (after)
{
  "JavaScript": [
    "Arrow Function",
    "Closure Function",
    "Object Creation",
    "Object.assign & Object.create",
    "Deep Copy & Shallow Copy",
    "Mutable & Immutable",
    "Prototype Chaining",
    "Promises (states)",
    "Promise Functions(all, any, race)",
    "Promise and AsyncAwait",
    "Callbacks",
    "OOPS (Pillars)",
    "Pure Function",
    "Symbols",
    "for..of vs  for..in",
    "Map vs WeakMap",
    "Call, bind and apply",
    "Array Functions (find, filter, map, etc..)",
    "ES6 features",
    "Generator Function"
  ],
  "TypeScript": [
    "Basics, Pros & Cons",
    "Configure TypeScript & tsconfig.json",
    "Basic Code Example",
    "Types and Interfaces",
    "Utility Types (partial, required, readonly, pick, omit, etc..)",
    "Type Guard",
    "Clases & OOPS",
    "Abstract Classes",
    "Decorators and Attributes",
    "Generic Function"
  ],
  "Node.js": [
    "Event-loop",
    "Phases of event-loop",
    "Micro & Macro task queue",
    "process.nextTick()",
    "Cluster Module",
    "Worker-thread Module",
    "Buffers & Streams",
    "Event Emitter",
    "Node.js APIs (file, crypto, OS etc)",
    "Error handling",
    "Package managers (npm, yarn etc)",
    "Package.json vs Package-lock.json",
    "dependency vs devDependency"
  ],
  "Node.js Framework": [
    "Middlewares",
    "Different node.js framework knowledge",
    "Error Handling",
    "Routing, versioning etc",
    "Handing request, response, query, params",
    "MVC Architecture",
    "Best Practices",
    "Optimizations"
  ],
  "Node.js Service (Communication)": [
    "RESTFul Service",
    "HTTP Methods",
    "HTTP Status Codes",
    "Idempotency in REST",
    "Richardson Maturity Model",
    "HTTP Versions",
    "graphQL",
    "REST vs graphQL",
    "gRPC",
    "Websocket",
    "Pooling",
    "Messaging Services (Bus)",
    "MicroServices"
  ],
  "React.js": [
    "JSX",
    "Virtual DOM",
    "Diffing & Reconciliation",
    "Hooks",
    "Custom Hooks",
    "Context API",
    "Prop Drilling",
    "Error Boundaries",
    "Fragments",
    "HOCs",
    "Refs (createRef, forwardRef)",
    "Controlled & uncontrolled components",
    "Diff ways to style",
    "CSS in JS",
    "Lazy and Suspense",
    "State Management (Redux) - Concepts",
    "State Management (Redux) - Components",
    "State Management (Redux) - Principles",
    "Performance Optimization",
    "Coding - React Components"
  ],
  "Software Quality": [
    "Unit Test",
    "Test Suite & Assertion",
    "Spy and Mocks",
    "Setup & Teardown functions",
    "Testing Pyramid",
    "AAA method",
    "Integration Testing",
    "E2E Testing"
  ],
  "Code Quality": [
    "Code Review Process",
    "Code Coverage Tool",
    "Static/Dynamic Code Analysis Tool",
    "Lint & Prettier",
    "Git Hooks"
  ]
  "Software Security": [
    "OWASP top 10",
    "CORS",
    "XSS",
    "CSRF",
    "CSP Headers",
    "DDoS",
    "Injection",
    "AuthN, AuthZ"
  ],
  "Design Principles": [
    "DRY",
    "KISS",
    "YAGNI",
    "SOLID",
    "High Cohesion & Low Coupling"
  ],
  "Design Patterns": [
    "Basics of design principles",
    "Categories",
    "Able to explain couple of design principles",
    "Coding examples"
  ],
  "Cloud Platform": [
    "Basics of Cloud Platform",
    "Serverless Architecture",
    "Other cloud services"
  ],
  "HTML": [
    "HTML5 Tags",
    "Meta tags",
    "doctype",
    "viewport",
    "Voided tag",
    "img vs figure tag",
    "a11y",
    "Responsive web design",
    "id vs class",
    "iframe",
    "ways of display (inline, block)",
    "Events"
  ],
  "JavaScript Performance Optimization": [
    "Critial Rendering Path",
    "PageSpeed Insights Metrics(FCP, LCP, CLS, INP, TTFB)",
    "Service Workers",
    "PWA",
    "Memory Leak Detection/Prevention",
    "Caching",
    "CDN",
    "Other Optimization"
  ],
  "Coding": [
    "Solve",
    "Write Code"
  ]
}

app/js-v2.json (diff)
@@ -103,12 +103,15 @@
     "Testing Pyramid",
     "AAA method",
     "Integration Testing",
-    "E2E Testing",
+    "E2E Testing"
+  ],
+  "Code Quality": [
+    "Code Review Process",
     "Code Coverage Tool",
     "Static/Dynamic Code Analysis Tool",
     "Lint & Prettier",
     "Git Hooks"
-  ],
+  ]
   "Software Security": [
     "OWASP top 10",
     "CORS",
